# dropwizard-snapci-sample

./: .gitignore  Procfile  README.md  microblog.yml  pom.xml
src/main/java/com/snapci/microblog/: Constants.java  MicroBlogConfiguration.java  MicroBlogDatabaseConfiguration.java  MicroBlogService.java
src/main/java/com/snapci/microblog/core/: ErrorResponse.java  MicroBlog.java  User.java
src/main/java/com/snapci/microblog/jdbi/: MicroBlogDAO.java  MicroBlogMapper.java  UserDAO.java  UserMapper.java
src/main/java/com/snapci/microblog/resources/: MicroBlogResource.java  UserResource.java
src/main/resources/: migrations.xml
src/test/java/com/snapci/microblog/: SmokeIT.java
src/test/java/com/snapci/microblog/core/: ErrorResponseTest.java
src/test/java/com/snapci/microblog/resources/: MicroBlogResourceTest.java  UserResourceTest.java
